<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="love.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="split">
      <div class="btns">
        <button class="btn" onclick="window.location.href='peace.html'">
          Click here to get <br />to the next level
        </button>
        <button class="btn" onclick="window.location.href='reason.html'">
          Click here to get <br />to the lower level
        </button>
        <button class="btn" onclick="window.location.href='treasure1.html'">
          Click here to<br />
          get back to start
        </button>
      </div>

      <div class="cards-container">
        <div class="card" id="card1">
          <img src="Images/img_12.png" alt="Image 1" />
        </div>
        <div class="card" id="card2">
          <img src="Images/img_13.png" alt="Image 2" />
        </div>
        <div class="card" id="card3">
          <img src="Images/img_14.png" alt="Image 3" />
        </div>
        <div class="card" id="card4">
          <img src="Images/img_15.png" alt="Image 4" />
        </div>
        <div class="card" id="card5">
          <img src="Images/img_16.png" alt="Image 5" />
        </div>

        <div class="card" id="card6">
          <img src="Images/img_17.png" alt="Image 1" />
        </div>
        <div class="card" id="card7">
          <img src="Images/img_19c.png" alt="Image 2" />
        </div>
        <div class="card" id="card8">
          <img src="Images/img_19.png" alt="Image 3" />
        </div>
        <div class="card" id="card9">
          <img src="Images/img_20.png" alt="Image 4" />
        </div>
        <div class="card" id="card10">
          <img src="Images/img_21.png" alt="Image 5" />
        </div>
      </div>
      <div class="loader"></div>
    </div>
    <div class="links">
      <a href="https://www.youtube.com/watch?v=fZcZvlcNyOk" target="_blank"
        >Mich selbst lieben lernen, Vortrag von Robert Betz</a
      ><br /><a
        href="https://www.youtube.com/watch?v=G8UfVI7Zrfk"
        target="_blank"
        >Meine wichtigste Botschaft | Intelligenz des Herzens | Selbstliebe &
        Erleuchtung Vera F Birkenbihl</a
      ><br /><a
        href="https://www.youtube.com/watch?v=vMeEKBaiPbg"
        target="_blank"
        >How to love and be loved | Billy Ward | TEDxFoggyBottom</a
      ><br /><a
        href="https://www.youtube.com/watch?v=vMeEKBaiPbg"
        target="_blank"
        >How to love and be loved | Billy Ward | TEDxFoggyBottom</a
      ><br /><a
        href="https://www.youtube.com/watch?v=f8KxzyR4V7c"
        target="_blank"
        >The Key To True Love. Sadhguru Reveals
      </a>
    </div>
  </body>
</html>
