<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Minderwert.css" />
    <title>low selfesteem</title>
  </head>
  <body>
    <section>
      <div class="intro">
        <br /><br />
        <strong
          ><h1>
            Almost all people suffer from feelings of inferiority to some
            degree.
          </h1></strong
        >
        <br /><br />
        Very few people have the impression that they are enough as they are.
        The idea of ​​not being enough is a belief that has been developed based
        on experiences with the environment, but of which the individual is
        often not even aware. For example, people believe they are "too fat",
        "too stupid", "too old", "too young", "too naive", "too inexperienced",
        "too..." without even questioning the correctness of this belief.
        <br /><br />
        We believe that so-called "successful" people have extreme
        self-confidence, but it is precisely these people who always want to be
        in the spotlight and always have to be the best who often suffer
        massively from a lack of self-confidence and only try to conceal it.
        <br /><br />
        Self-confidence is an essential issue, especially for people who have
        experienced rejection or exclusion as children or who have not been able
        to establish a secure bond with their parents. <br />
        Toxic relationships are usually about deliberately undermining the other
        person’s self-confidence through manipulative methods.<br /><br />
        The more self-worth is sought externally, the greater the
        self-insecurity and associated inferiority when the external
        confirmation expected is not forthcoming. <br /><br />
        <div class="statista">
          <div class="left" style="width: 80%; padding: 5px">
            <br /><br />
            Confidence and Self Belief Statistics UK 2021 - 2022 <br />
            Key Findings Men: Self Confidence Statistics
            <br /><br />
            Men find it difficult to talk about their mental health.
            <br /><br />

            The answers revealed that:
            <br /><br />
            Only 45% of men said they believe other people generally like
            them,<br />
            meaning that 55% of men do not think they are liked by others.<br />
            Just 19% of men say they think they are attractive, meaning that 4
            in every 5 men do not believe they are attractive. <br />Only 42% of
            men feel self-confident in their ability to do their job. <br />This
            means that almost 60% of men are not confident in their ability to
            do their job. Just half of men believe they are intelligent
            <br /><br />
            <h6>
              <a
                href="https://geehair.com/en-eu/blogs/hair-blog/self-confidence-statistics-uk-2021-2022"
                target="_blank"
                >for source of study click:<br />
                https://geehair.com/en-eu/blogs/hair-blog/self-confidence-statistics-uk-2021-2022</a
              >
            </h6>
          </div>
          <div class="right" style="width: 80%; padding: 5px">
            <br /><br />
            Confidence and Self Belief Statistics UK 2021 - 2022 <br />
            Key Findings Women: Self Confidence Statistics
            <br /><br />
            2,000 UK adults were surveyed in February 2021 using the research
            company Censuswide. The key findings revealed that:
            <br /><br />

            A staggering 85% of women do not believe they are attractive.
            <br />Only 23% of women say they feel confident in their
            appearance,<br />
            meaning that 4 in every 5 women do not feel confident in the way
            they look.<br />
            Almost two thirds of women are not confident in their ability to do
            their job. <br />The majority of women do not believe they are
            intelligent (62%) More than half of women do not think they are
            liked by others (56%)

            <br /><br />
            <h6>
              <a
                href="https://geehair.com/en-eu/blogs/hair-blog/self-confidence-statistics-uk-2021-2022"
                target="_blank"
                >for source of study click:<br />
                https://geehair.com/en-eu/blogs/hair-blog/self-confidence-statistics-uk-2021-2022</a
              >
            </h6>
            <br /><br />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="hints">
        <br /><br /><br /><br /><u
          ><h1>Signs of a lack of self-confidence:</h1>
        </u>
        <br /><br />
        <ul>
          <li>Courting for attention</li>
          <li>Focusing on weaknesses</li>
          <li>Envy/resentment of other people's successes</li>
          <li>Postponing decisions</li>
          <li>Comparing yourself to others</li>
          <li>Avoiding confrontations</li>
          <li>Making hasty judgments instead of acceptance</li>
          <li>Not being able to listen</li>
          <li>Perceiving other people's opinions as a personal attack</li>
          <li>Not being able to accept compliments out of shame</li>
          <li>Striving for perfection as a defense mechanism</li>
          <br />
        </ul>
      </div>
      <br />
      <div id="hr"></div>
      <br />
      <div class="helpIntro">
        <br /><br />
        <h3>
          Feelings of inferiority are therefore human. But that does not mean
          that you have to accept them without question or even suffer from
          them.
          <br /><br />
          Self-confident people are characterized by deep satisfaction with
          themselves and their lives.
        </h3>

        <br /><br />
      </div>

      <div id="hr"></div>
      <br />
      <div class="help">
        <br /><br />
        <h2>
          To achieve this goal of self-confidence and self-esteem, the following
          aspects are beneficial:
        </h2>

        <br />
        <li>Be aware of your own strengths and weaknesses</li>
        <li>Focus on your strengths</li>
        <li>Accept your weaknesses</li>
        <li>See mistakes as learning steps</li>
        <li>Be aware of your own abilities</li>
        <li>Organize your life according to your abilities</li>
        <li>Free yourself from negative past experiences</li>
        <li>Stop criticizing yourself</li>
        <li>Do not take criticism from others personally</li>
        <li>Question whether criticism is justified</li>
        <li>Focus on goals that fulfill you</li>
        <li>
          Look for an environment that is well-disposed towards you and supports
          you
        </li>
        <li>Avoid toxic people</li>
        <li>Look at what successes you have already achieved</li>
        <li>Give yourself rewards for achieving goals</li>
        <li>
          Instead of "I can't do that", think from now on: "I can't do that YET,
          but I can learn"
        </li>
        <li>Instead of "I must", think from now on: "I want to"</li>
        <li>
          Recognize your own needs and value them; communicate them to those
          around you
        </li>
        <li>Set clear boundaries to protect your needs</li>
        <li>Adopt an upright, self-confident posture</li>
        <br /><br />
      </div>

      <br />
      <div id="hr"></div>
      <br />
      <div class="outro">
        <br /><br />
        <h3>useful worksheet:</h3>
        <br />
        <a
          href="https://www.pdffiller.com/389046407--RSAcceptancepdf-radical-acceptance-worksheet-"
          target="_blank"
          >Radical-acceptance-worksheet by Colin Tipping</a
        >
        <br /><br />
        <a href="shame.html">click to go back to shame page</a>
      </div>
    </section>
    <br /><br />
  </body>
</html>
